# EzMath

./: .gitignore  README.md  pom.xml
src/main/java/ink/glowing/math/: ExpressionEvaluator.java  FormulaEvaluator.java  MathDictionary.java
src/main/java/me/imdanix/math/: DefaultFunctions.java  ExpressionEvaluator.java  FormulaEvaluator.java  FormulasEvaluator.java  MathBase.java  MathDictionary.java  MathEvaluator.java
src/me/imdanix/math/: DefaultFunctions.java  FormulasEvaluator.java  MathBase.java  MathEvaluator.java  Util.java
src/test/java/ink/glowing/math/: BaseMathTest.java  ExpressionEvaluatorTest.java  FormulaEvaluatorTest.java  MathDictionaryTest.java
src/test/java/me/imdanix/math/: BaseMathTest.java  ExpressionEvaluatorTest.java  FormulaEvaluatorTest.java  FormulasEvaluatorTest.java  MathDictionaryTest.java  MathEvaluatorTest.java
