<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.imdanix.math</groupId>
    <artifactId>ezmath</artifactId>
    <version>3.19</version>
    <packaging>jar</packaging>

    <name>EzMath</name>
    <description>Lightweight, fast and easy to use math evaluator</description>
    <url>https://github.com/imDaniX/EzMath</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Daniil Zaostrovtsev</name>
            <email>idanix@list.ru</email>
            <organizationUrl>https://github.com/imDaniX</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/imDaniX/EzMath.git</connection>
        <developerConnection>scm:git:ssh://github.com:imDaniX/EzMath.git</developerConnection>
        <url>http://github.com/imDaniX/EzMath/tree/master</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.7.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
            </plugin>
        </plugins>
    </build>
</project>